PORT=4000
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
NODE_ENV=development
